input{
    file{
        path => "/home/rahul/Documents/Semester\ 8/Software\ Production\ Engineering/Mini_Project/calculator.log"
        start_position => "beginning"
    }
}
filter{
    grok{
        match => [
            "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:caller}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:message}\]"
        ]
    }
    date{
        match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss SSS"]
    }
}
output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        index => "timestamp_elastic"
        hosts => ["http://localhost:9200"]
    }
}